                                                                                                            
                                                                                                            
LLLLLLLLLLL                                                                                           iiii  
L:::::::::L                                                                                          i::::i 
L:::::::::L                                                                                           iiii  
LL:::::::LL                                                                                                 
  L:::::L                   eeeeeeeeeeee       ggggggggg   ggggg aaaaaaaaaaaaa      cccccccccccccccciiiiiii 
  L:::::L                 ee::::::::::::ee    g:::::::::ggg::::g a::::::::::::a   cc:::::::::::::::ci:::::i 
  L:::::L                e::::::eeeee:::::ee g:::::::::::::::::g aaaaaaaaa:::::a c:::::::::::::::::c i::::i 
  L:::::L               e::::::e     e:::::eg::::::ggggg::::::gg          a::::ac:::::::cccccc:::::c i::::i 
  L:::::L               e:::::::eeeee::::::eg:::::g     g:::::g    aaaaaaa:::::ac::::::c     ccccccc i::::i 
  L:::::L               e:::::::::::::::::e g:::::g     g:::::g  aa::::::::::::ac:::::c              i::::i 
  L:::::L               e::::::eeeeeeeeeee  g:::::g     g:::::g a::::aaaa::::::ac:::::c              i::::i 
  L:::::L         LLLLLLe:::::::e           g::::::g    g:::::ga::::a    a:::::ac::::::c     ccccccc i::::i 
LL:::::::LLLLLLLLL:::::Le::::::::e          g:::::::ggggg:::::ga::::a    a:::::ac:::::::cccccc:::::ci::::::i
L::::::::::::::::::::::L e::::::::eeeeeeee   g::::::::::::::::ga:::::aaaa::::::a c:::::::::::::::::ci::::::i
L::::::::::::::::::::::L  ee:::::::::::::e    gg::::::::::::::g a::::::::::aa:::a cc:::::::::::::::ci::::::i
LLLLLLLLLLLLLLLLLLLLLLLL    eeeeeeeeeeeeee      gggggggg::::::g  aaaaaaaaaa  aaaa   cccccccccccccccciiiiiiii
                                                        g:::::g                                             
                                            gggggg      g:::::g                                             
                                            g:::::gg   gg:::::g                                             
                                             g::::::ggg:::::::g                                             
                                              gg:::::::::::::g                                              
                                                ggg::::::ggg                                                
                                                   gggggg                                                   
